APP_ENV=local
APP_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public
DB_DATABASE=food_story
SECRET_KEY=KDMe9hXvOTas9UzJIE0LOYHjXauakXmj
FRONTEND_URL=http://localhost:3000
REDIS_ADDRESS=dragonfly:6379
REDIS_PASSWORD=
KAFKA_BROKERS=kafka:9092
TIME_ZONE=Asia/Bangkok
TRAEFIK_BASIC_AUTH=admin:$$apr1$$AaXKYMkT$$9qmT6SK8.crkDbINd5ls80