APP_PORT=8080
APP_ENV=local
APP_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public
DB_DATABASE=food_story
SECRET_KEY=KDMe9hXvOTas9UzJIE0LOYHjXauakXmj
FRONTEND_URL=http://localhost:3045
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
TZ=Asia/Bangkok
KEYCLOAK_CERT_URL=http://localhost:8180/realms/foodstory/protocol/openid-connect/certs